# Stripe API information 
REACT_APP_STRIPE_PUBLISHABLE_KEY=YOUR-STRIPE_PUBLISHABLE_KEY

# Firebase login/API information
REACT_APP_FIREBASE_API_KEY=YOUR-REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR-REACT_APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=YOUR-REACT_APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR-REACT_APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR-REACT_APP_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR-REACT_APP_FIREBASE_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR-REACT_APP_FIREBASE_MEASUREMENT_ID

# Axios host configuration
REACT_APP_AXIOS_DEV_HOST=http://localhost:5001/clone-94d06/us-central1/api
REACT_APP_AXIOS_PROD_HOST=https://us-central1-clone-94d06.cloudfunctions.net/api